{
  "name": "@splidejs/svelte-splide",
  "version": "0.1.0",
  "description": "Svelte component for the Splide slider/carousel.",
  "keywords": [
    "splide",
    "slider",
    "carousel",
    "slideshow",
    "lightweight",
    "touch",
    "responsive",
    "svelte"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Splidejs/svelte-splide.git"
  },
  "bugs": {
    "url": "https://github.com/Splidejs/svelte-splide/issues"
  },
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview --port 3030",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint src",
    "deploy": "gh-pages -d examples/build"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "gh-pages": "^3.2.3",
    "jest": "^27.3.1",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.9.8",
    "svelte2tsx": "^0.4.7",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "type": "module",
  "dependencies": {
    "@splidejs/splide": "^3.2.0"
  }
}
